@keyframes closeAnim
	0%
		display: flex
		opacity: 1

	99%
		opacity: 0
		display: none

@keyframes showAnim
	0%
		display: flex
		opacity: 0

	99%
		opacity: 1

@keyframes fadeIn
	0%
		opacity: 0

	99%
		opacity: 1

@keyframes fadeOut
	0%
		opacity: 1

	99%
		opacity: 0