@import "/public/src/utils/variables.sass"

@mixin scrollbar
	&::-webkit-scrollbar-track
		box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.2)
		border-radius: 10px

	&::-webkit-scrollbar
		width: 6px

		@media screen and (max-width: $md)
			width: 4px

	&::-webkit-scrollbar-thumb
		border-radius: 10px
		box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1)
		background: $scrollbar-main-color
		top: 20px