@import "/public/src/utils/variables.sass"

.delete-tag-dialog
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	gap: 20px
	width: 300px

	h2
		color: $text-main-color

	span
		color: $text-main-color
		text-align: center

	.buttons-container
		display: flex
		gap: 10px

		.cancel-btn
			background: $scrollbar-main-color