[contenteditable]
  outline: none
  color: white

[data-selected='true']::marker
  content: '☑ '


[data-selected='false']::marker
  content: '☐ '


[data-selected='true']
  text-decoration: line-through



[data-selected='false']
  text-decoration: none