@import "/public/src/utils/variables.sass"

.home__wrapper
	width: 100%
	display: flex
	flex-direction: column
	position: relative

	section
		width: 100%
		min-height: 100vh

	.hero
		display: grid
		position: relative
		grid-template-areas: "stack"

		.hero__body
			display: flex
			flex-direction: column
			width: 100%
			justify-content: center
			align-items: center
			gap: 60px
			grid-area: stack
			animation-duration: 1s
			animation-fill-mode: both
			animation-name: fadeIn
			padding: 0 15px

			.hero__body-title
				text-align: center
				font-size: 36px
				color: #fff
				text-shadow: 0 0 1vw $primary-color,0 0 2vw $primary-color, 0 0 4vw $primary-color, 0 0 8vw $primary-color

				@media screen and (max-width: $md)
					font-size: 28px

	.about
		display: flex
		justify-content: center
		align-items: center
		flex-direction: column
		color: $text-main-color
		padding: 0 15%
		gap: 75px

		@media screen and (max-width: $md)
			padding: 0 15px 25px

		.about__title
			font-size: 36px
			text-align: center
			text-shadow: 0 0 1vw $primary-color, 0 0 2vw $primary-color,0 0 4vw $primary-color, 0 0 8vw $primary-color

			@media screen and (max-width: $md)
				font-size: 32px

		.about__container
			display: grid
			grid-template-columns: repeat(auto-fit, minmax(275px, 0.15fr))
			justify-content: center
			width: 100%
			gap: 25px

			.card
				background: rgba(255, 255, 255, .015)
				box-shadow: 0 3px 6px rgba(0, 0, 0, 0.05), 0 8px 15px rgba(0, 0, 0, 0.1), 0 0 0 1px  rgba(255, 255, 255, 0.1)
				padding: 15px
				border-radius: 15px
				display: flex
				justify-content: flex-start
				align-items: center
				flex-direction: column
				gap: 10px
				transition: all 0.25s ease-out

				img
					width: 52px
					height: 52px

				h3
					color: $white

				span
					color: $text-secondary-color
					text-align: center

				&:hover
					box-shadow: 0 3px 6px rgba(0, 0, 0, 0.04), 0 15px 25px rgba(0, 0, 0, 0.3), 0 0 0 1px rgba(255, 255, 255, 0.2)

			.card.animate
				animation: 1s both fadeInUp

				&:nth-child(1)
					animation-delay: 0s

				&:nth-child(2)
					animation-delay: 0.15s

				&:nth-child(3)
					animation-delay: 0.3s

				&:nth-child(4)
					animation-delay: 0.45s

				@keyframes fadeInUp
					from
						opacity: 0
						transform: translate3d(0,40px,0)

					to
						transform: translate3d(0,0,0)
						opacity: 1
