@import "/public/src/utils/variables.sass"

header
	width: 100%
	padding: 0 10%
	height: 60px
	display: flex
	justify-content: space-between
	align-items: center
	position: fixed
	transition: 0.5s
	z-index: 100
	background: linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0))

	@media screen and (max-width: $md)
		padding: 0 5%

	&.notes
		padding: 0 15%

		@media screen and (max-width: $xxl)
			padding: 0 5%

	&.fullscreen
		padding: 0 10%

		@media screen and (max-width: $lg)
			padding: 0 5%