@import "/public/src/utils/variables.sass"

#youtube-dialog-form
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	padding: 20px
	gap: 15px

	h3
		margin-bottom: 15px
		color: $text-main-color