@import "/public/src/utils/variables.sass"

.change-password-form
	padding: 20px
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	gap: 20px
	width: 325px

	h2
		color: $text-main-color
		margin-bottom: 15px
		font-size: 22px

		@media screen and (max-width: $lg)
			font-size: 20px

	.button
		font-size: 22px