@import "/public/src/utils/variables.sass"

.note-editor-wrapper
	border-radius: 15px
	background: rgba(27, 39, 53, 0.3)
	display: none
	flex-direction: column
	padding: 20px 20px 80px 20px
	gap: 15px
	width: 100%
	flex-basis: 100%
	overflow: hidden

	@media screen and (max-width: $lg)
		display: flex
		background: rgba(27, 39, 53, 1)
		position: fixed
		left: 100%
		height: 100vh
		padding: 75px 50px
		transition: 0.3s ease-in-out
		z-index: 1
		border-radius: 0

	@media screen and (max-width: $md)
		padding: 75px 25px

	&.active
		display: flex
		animation: fadeIn 1s

		@keyframes fadeIn
			from
				opacity: 0

			to
				opacity: 1

		@media screen and (max-width: $lg)
			animation: none
			left: 0

		.close-editor-btn
			display: block

	.top-panel
		display: flex
		justify-content: space-between

		.left-container


			.close-editor-label-container
				display: none
				align-items: center
				justify-content: center
				gap: 4px
				cursor: pointer

				@media screen and (max-width: $lg)
					display: flex

				.back-icon
					width: 9px
					height: 9px

				.back-label
					font-size: 18px
					color: $text-main-color--darker


		.right-container
			display: flex
			gap: 12px

			.icon
				width: 24px
				height: 24px
				cursor: pointer
				transition: 0.3s
				filter: invert(80%)
				opacity: 0.8

				&:hover
					opacity: 1

			.close-editor-icon
				display: flex

				@media screen and (max-width: $lg)
					display: none


	.bottom-panel
		display: flex
		flex-direction: column
		gap: 10px
		height: 100%

		[contenteditable]
			outline: none

		.note-editor
			overflow-y: auto
			height: 100%
			font-size: 18px
			color: $text-main-color
			display: flex
			flex-direction: column
			gap: 10px
			padding-right: 15px

			.note-title-container
				width: 100%
				padding-left: 30px
				font-size: 28px

				.note-title
					font-size: 28px
					color: $text-main-color

			.note-body-container
				display: flex
				flex-direction: column
				gap: 10px

				.drag-area
					height: 5px

					&.active
						background: blue

				.block
					width: 100%
					position: relative
					padding-left: 30px
					line-height: 50px

					.piece-prefix
						user-select: none

					.drag-btn
						width: 16px
						height: 16px
						top: 50%
						transform: translateY(-50%)
						position: absolute
						left: 0
						transition: opacity .2s ease-in

						&.hide
							opacity: 0

						&:hover
							cursor: grab
							opacity: 1

			&::-webkit-scrollbar-track
				box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.2)
				border-radius: 10px

			&::-webkit-scrollbar
				width: 6px

			&::-webkit-scrollbar-thumb
				border-radius: 10px
				box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1)
				background: $scrollbar-main-color