@import "/public/src/utils/variables.sass"

.chart
	width: 600px
	height: 300px
	display: flex

	.numbers
		color: #fff
		margin: 0
		padding: 0
		width: 50px
		height: 100%
		display: flex
		flex-direction: column
		justify-content: space-between

		li
			list-style: none
			text-align: center

			span
				font-size: 12px
				font-weight: 600

	.bars
		color: #fff
		font-size: 12px
		font-weight: 600
		background: rgba(255, 255, 255, 0.1)
		margin: 0
		padding: 0
		display: inline-block
		width: 500px
		height: 300px
		box-shadow: 0 0 10px 0 #1b2735
		border-radius: 5px

		li
			display: table-cell
			width: 100px
			height: 300px
			position: relative

			.bar
				display: block
				background: $modal-background
				width: 50px
				position: absolute
				bottom: 0
				box-shadow: $box-shadow-primary
				transition: 0.3s
				text-align: center
				height: 0
				margin-left: 25px
				border-radius: 5px 5px 0 0

				&:hover
					background: #151f2a
					cursor: pointer

			span
				width: 100%
				position: absolute
				bottom: -50px
				text-align: center



