@import "/public/src/utils/variables.sass"

.modal-wrapper
	position: fixed
	top: -110vh
	left: 0
	width: 100%
	height: 100%
	display: flex
	justify-content: center
	align-items: center
	transition: top 0ms ease-in-out 300ms
	z-index: 10
	pointer-events: none

	&.active
		top: 0
		transition: top 0ms ease-in-out 0ms
		pointer-events: auto

		.overlay
			opacity: 1

		.modal-content
			animation: 0.3s superScaleIn ease-in-out
			opacity: 1

	.overlay
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background: rgba(0,0,0,0.4)
		opacity: 0
		transition: all 300ms ease-in-out

	.modal-content
		position: absolute
		background: $modal-background
		border-radius: 20px
		box-shadow: 0 2px 2px 5px rgba(0, 0, 0, 0.05)
		opacity: 0
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
		overflow: hidden
		padding: 20px
		gap: 15px
		animation: 0.3s scaleOut ease-in-out
		max-width: 90%

		@keyframes superScaleIn
			0%
				transform: scale(1.2)
				opacity: 0
			100%
				transform: scale(1)
				opacity: 1

		@keyframes scaleOut
			0%
				transform: scale(1)
				opacity: 1
			100%
				transform: scale(1.2)
				opacity: 0

		&__title
			color: #eee

	.close-modal-btn
		position: absolute
		top: 16px
		right: 16px
		width: 24px
		height: 24px
		cursor: pointer
		filter: invert(80%)
		transition: 0.3s
		opacity: 0.8

		&:hover
			opacity: 1

