.donut-chart-container
	display: flex
	justify-content: center
	align-content: center

	.x-box
		width: 70vh
		height: 70vh
		border-radius: 50%

	.x-box-cont
		font-size: 30px
		padding-left: 50px
		display: flex
		flex-direction: column

		h1
			font-size: 30px
			text-transform: uppercase
