@import "/public/src/utils/variables.sass"
@import "/public/src/utils/animations.sass"
@import "/public/src/utils/mixins.sass"

.notes-page-wrapper
	width: 100%
	height: 100vh
	display: flex
	justify-content: center
	gap: 25px
	padding: 100px 15% 75px
	background: radial-gradient(ellipse at bottom, #1b2735 0%, #090a0f 100%)
	position: relative

	@media screen and (max-width: $sm)
		min-height: 100vh
		height: auto
		padding: 0 5% 50px

	@media screen and (max-width: $xxl)
		padding: 75px 5%

	@media screen and (max-width: $lg)
		padding: 0 5% 50px

	&.active
		@media screen and (min-width: $lg)
			display: flex
			grid-template-columns: 325px 1fr
			grid-template-rows: 100%

	&.fullscreen
		padding: 0

	aside
		display: flex
		flex-direction: column
		align-items: center
		min-width: 350px
		width: 475px
		gap: 15px
		max-height: 90vh

		@media screen and (max-width: $sm)
			min-width: 100%

		@media screen and (max-width: $lg)
			padding: 75px 5px 0

		.top-panel
			display: flex
			justify-content: center
			align-items: center
			gap: 15px
			width: 100%
			padding: 0 10px 0 5px

			.add-tag
				position: relative

				&__input-container
					left: 50%
					transform: translateX(-50%)

					@media screen and (max-width: $sm)
						left: -125px
						transform: translateX(0%)

			.search
				display: flex
				flex: 1

			.add-note-btn-container
				width: 160px
				height: 100%
				display: flex
				justify-content: center
				align-items: center

				@media screen and (max-width: $sm)
					width: 40px

				.add-note-btn
					height: 100%
					width: 220px
					background: rgba(27, 39, 53, 0.5)
					color: #f4f6f9
					transition: 0.2s ease

					&:hover
						background: rgba(27, 39, 53, 0.7)
						transform: scale(1)

					@media screen and (max-width: $sm)
						display: none

				.add-note-icon-wrapper
					display: none
					padding: 8px
					border-radius: 50%
					cursor: pointer
					transition: 0.2s ease

					background: rgba(27, 39, 53, 0.5)

					&:hover
						background: rgba(27, 39, 53, 0.7)

					.add-note-icon
						width: 24px
						height: 24px

					@media screen and (max-width: $sm)
						display: flex


		.filters-wrapper
			width: 100%

		.notes-container
			display: flex
			justify-content: flex-start
			align-items: center
			flex-direction: column
			gap: 25px
			scrollbar-gutter: stable
			overflow-y: auto
			overflow-x: hidden
			flex: 1
			width: 100%
			padding: 5px 15px 5px 5px
			height: 100%

			&::-webkit-scrollbar-track
				margin-top: 10px

			@include scrollbar

			&::-webkit-scrollbar
				width: 6px

			.loader
				margin: 25px

			.notes-not-found-label
				margin-top: 25px
				color: $text-secondary-color
				text-align: center
				font-weight: bold
				font-size: 24px

			@media screen and (max-width: $sm)
				height: 25vh

	&.active
		aside
			@media screen and (min-width: $lg)
				.top-panel
					.add-note-btn-container
						width: 40px

						.add-note-btn
							display: none

						.add-note-icon-wrapper
							display: flex