@import "/public/src/utils/variables.sass"

.note-container
	display: flex
	flex-direction: column
	gap: 10px
	background: rgba(27, 39, 53, 0.5)
	border-radius: 15px
	padding: 15px 60px 40px 15px
	width: 100%
	cursor: pointer
	transition: 0.5s
	position: relative

	*
		pointer-events: none

	&:hover
		background: rgba(27, 39, 53, 0.9)

		.favorite-icon
			animation: showAnim 0.2s
			display: flex

	.note-title__container
		display: flex
		align-items: center
		gap: 5px

	.owner-info
		position: absolute
		display: flex
		align-items: center
		gap: 8px
		bottom: 10px
		left: 15px
		color: $text-secondary-color

		&__user-avatar
			width: 14px
			height: 14px
			filter: invert(70%)

	.note-tags-container
		display: flex
		gap: 5px

		.note-tag
			display: flex
			justify-content: center
			align-items: center
			gap: 5px
			padding: 4px 8px
			background: rgba(43, 59, 85, 0.5)
			border-radius: 12px
			color: $text-main-color
			z-index: 1

	h3
		color: $text-main-color

	@media screen and (min-width: $lg)
		&.selected
			box-shadow: $box-shadow-secondary

	.update-time
		position: absolute
		right: 15px
		bottom: 10px
		color: $text-secondary-color

	.favorite-icon
		position: absolute
		display: none
		animation: closeAnim 0.2s
		right: 15px
		top: 10px
		filter: invert(70%)
		width: 32px
		height: 32px
		pointer-events: auto
		padding: 4px
		border-radius: 8px

		&.show
			display: block
			animation: showAnim 0.2s

		&:hover
			background: rgba(0, 0, 0, 0.15)