@import "/public/src/utils/mixins.sass"

.background-picker-container
	display: flex

	*
		user-select: none

	&.open
		.open-btn
			background: rgba(0, 0, 0, 0.15)

		.background-list-container
			display: flex
			animation: showAnim 0.3s

	.open-btn
		display: flex
		align-items: center
		gap: 8px
		padding: 8px 12px
		border-radius: 8px
		cursor: pointer

		&:hover
			background: rgba(0, 0, 0, 0.15)

		span
			color: #c0c0c0
			font-weight: bold
			font-size: 16px

	.background-list-container
		flex-direction: column
		min-width: 380px
		border-radius: 12px
		background: #18232f
		position: absolute
		top: calc(100% + 10px)
		z-index: 100
		display: none
		box-shadow: rgba(0, 0, 0, 0.35) 0 5px 15px
		border: 1px solid hsl(217.2 32.6% 25%)
		animation: closeAnim 0.3s
		padding: 15px
		min-height: 120px
		gap: 15px

		.background-list
			width: 100%
			display: grid
			grid-template-columns: repeat(3, 0.33fr)
			padding-right: 10px
			gap: 15px
			justify-content: center
			overflow-y: auto
			max-height: 140px

			@include scrollbar

			&::-webkit-scrollbar
				width: 4px

			.background-list__item
				width: 100%
				height: 60px
				display: flex
				justify-content: center
				align-items: center
				border-radius: 8px
				cursor: pointer
				transition: 0.2s

				&:hover
					opacity: 0.7
