.shared-note-page
	width: 100%
	display: flex
	justify-content: center
	align-items: center
	padding: 100px 20%

	.note-editor
		width: 100%
		height: 85vh
		background: #1b2735
		border-radius: 12px
		padding: 20px
