@import "/public/src/utils/variables.sass"

.note-viewer-wrapper
	width: 100%
	height: 100%
	background: #1b2735
	border-radius: 12px
	position: relative
	overflow: hidden
	word-break: break-word

	&.fullscreen
		width: 100%
		height: 100%
		border-radius: 0
		padding: 0

		.top-panel
			align-items: flex-end
			padding: 20px 10%
			min-height: 140px

			@media screen and (max-width: $md)
				padding: 10px 25px
				min-height: 120px

			@media screen and (max-width: $sm)
				padding: 10px 15px
				min-height: 110px

		.bottom-panel
			padding: 0 10% 180px

			@media screen and (max-width: $md)
				padding: 0 25px 180px

			@media screen and (max-width: $sm)
				padding: 0 5px 180px 15px

	.icon
		width: 24px
		height: 24px
		transition: 0.3s
		filter: invert(75%)
		user-select: none

	.top-panel
		display: flex
		justify-content: flex-start
		align-items: center
		min-height: 40px
		position: relative
		gap: 6px
		margin-bottom: 10px
		padding: 15px 20px

		@media screen and (max-width: $md)
			min-height: 30px
			padding: 10px

		.back-btn-container
			display: flex
			cursor: pointer
			justify-content: center
			align-items: center
			gap: 4px
			line-height: 40px

			&:hover
				.back-icon
					filter: invert(5%)

				.back-label
					color: $text-main-color

			.back-icon
				width: 9px
				height: 9px
				filter: invert(20%)
				transition: 0.3s ease

			.back-label
				font-size: 18px
				color: $text-secondary-color
				transition: 0.3s ease

		.empty
			flex: 1

		.note-menu
			order: 2

			.options
				width: 185px

	.bottom-panel
		display: flex
		flex-direction: column
		gap: 10px
		height: 100%
		position: relative
		animation: fadeIn 0.2s
		padding: 0 20px 100px

		@media screen and (max-width: $md)
			padding: 0 0 100px 15px

		.note-editor
			padding: 0 15px 0 0

