@import "/public/src/utils/variables.sass"

.qr-container
	padding: 5px 25px 25px 25px
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	gap: 15px

	h3
		font-size: 26px
		color: $text-main-color

	img
		border-radius: 16px