@import "/public/src/utils/variables.sass"

.csat-page-wrapper
	width: 100%
	display: flex
	justify-content: center
	padding: 100px

	.csat-statictic
		width: 80vw
		background: #1b2735
		border-radius: 25px
		display: flex
		justify-content: center
		align-items: center
		flex-direction: column
		gap: 50px
		padding: 50px 0 100px


		.title
			color: $text-main-color
			font-size: 32px