@import "/public/src/utils/variables.sass"
@import "/public/src/utils/animations.sass"

.tooltip-wrapper
	position: relative

	*
		user-select: none

	.open-btn
		padding: 8px
		border-radius: 8px
		cursor: pointer
		position: relative
		display: flex
		align-items: center
		gap: 8px
		line-height: 28px
		z-index: 100

		&__label
			color: #c0c0c0
			font-weight: bold
			font-size: 16px

		&__icon-container
			width: 24px
			height: 24px
			font-size: 18px
			display: flex
			align-items: center
			justify-content: center

		&:hover
			background: rgba(0, 0, 0, 0.15)

			.tooltip-container
				display: flex
				opacity: 1
				animation: showAnim 0.3s

	&.open
		.open-btn
			background: rgba(0, 0, 0, 0.15)

		.tooltip-wrapper__content
			display: grid
			opacity: 1
			animation: showAnim 0.3s

	&__content
		position: absolute
		top: calc(100% + 5px)
		z-index: 100
		flex-wrap: wrap
		display: none
		opacity: 0
		box-shadow: rgba(0, 0, 0, 0.35) 0 5px 15px
		animation: closeAnim 0.3s

	.tooltip-container
		text-transform: none
		font-size: 14px
		line-height: 1
		user-select: none
		pointer-events: none
		position: absolute
		display: none
		opacity: 0
		animation: closeAnim 0.3s
		text-align: center
		white-space: nowrap
		padding: 1ch 1.5ch
		border-radius: 8px
		box-shadow: $box-shadow-primary
		background: $tooltip-background
		color: $text-secondary-color
		z-index: 1000
		top: 100%
		left: 50%
		transform: translate(-50%, 5px)

		&::before
			content: ''
			border: 7.5px solid transparent
			border-top-width: 0
			border-bottom-color: $tooltip-background
			z-index: 1001
			top: 0
			right: 50%
			transform: translate(50%, -100%)
			text-transform: none
			font-size: .9em
			line-height: 1
			user-select: none
			pointer-events: none
			position: absolute
