@import "/public/src/utils/variables.sass"
@import "/public/src/utils/mixins.sass"
@import "/public/src/utils/animations.sass"

[contenteditable]
	outline: none
	color: white
	//ul
	//	list-style: initial
	//	padding: initial
	//
	//ol
	//	list-style: initial
	//	padding: initial

[data-selected='true']::marker
	content: '☑ '

[data-selected='false']::marker
	content: '☐ '

[data-selected='true']
	text-decoration: line-through

[data-selected='false']
	text-decoration: none

.note-editor
	overflow-y: auto
	height: 100%
	font-size: 18px
	color: $text-main-color
	display: flex
	flex-direction: column
	gap: 10px
	position: relative
	padding-left: 20px

	@media screen and (max-width: $lg)
		padding-left: 10px

	@include scrollbar

	&::-webkit-scrollbar-thumb
		padding-top: 20px


	.buttons-container
		display: flex

	.note-title
		width: 100%
		font-size: 32px
		color: $text-main-color
		font-weight: bold
		margin-bottom: 5px

		&:before
			content: attr(data-placeholder)
			color: $text-secondary-color
			cursor: text

	.note-body
		#note-editor-inner > div:empty
			&:hover
				&:before
					content: "Введите '/' для комманд"
					color: rgba(255, 255, 255, 0.7)
					cursor: text
					animation: fadeIn 0.3s

		.blockplaceholder
			caret-color: transparent

			&:before
				content: "Введите '/' для комманд"
				color: rgba(255, 255, 255, 0.7)
				cursor: text
				animation: fadeIn 0.3s

		.img
			width: 75%
			min-width: 300px

			@media screen and (max-width: $sm)
				min-width: 90%


		.subnote-wrapper
			background: $modal-background
			padding: 8px 16px
			border-radius: 16px
			transition: 0.2s ease
			border: 1px solid #2b3b55
			margin: 15px 2px
			user-select: none

			&:hover
				cursor: pointer
				box-shadow: 0 0 2px $primary-color, 0 0 6px $primary-color

			.subnote-container
				display: flex
				gap: 10px
				align-items: center

				span
					transition: 0.5s
					user-select: none

				.subnote-icon
					width: 16px
					height: 24px
					filter: invert(80%)

				.delete-subnote-btn-container
					background: #546189
					padding: 8px
					border-radius: 50%
					transition: 0.3s

					&:hover
						opacity: 0.8

					.delete-subnote-btn
						filter: invert(80%)
						width: 20px
						height: 20px

		.attach-wrapper
			outline: none
			border: none
			background: transparent
			padding: 0
			user-select: none

			.attach-container
				background: $modal-background
				padding: 8px 16px
				border-radius: 16px
				display: flex
				align-items: center
				gap: 10px
				text-decoration: none
				position: relative
				cursor: pointer
				transition: 0.2s ease
				margin-left: 2px

				&:hover
					cursor: pointer
					box-shadow: 0 0 2px $primary-color, 0 0 6px $primary-color

				.file-extension-label
					background: #546189
					color: #fff
					border-radius: 8px
					height: 40px
					padding: 4px
					display: flex
					justify-content: center
					align-items: center

				.file-name
					color: $text-main-color

				.close-attach-btn-container
					background: #546189
					padding: 8px
					border-radius: 50%
					transition: 0.3s

					&:hover
						opacity: 0.8

					.close-attach-btn
						filter: invert(80%)
						width: 20px
						height: 20px
