@import "/public/src/utils/variables.sass"
@import "/public/src/utils/animations.sass"
@import "/public/src/utils/mixins.sass"

.tag-list
	position: relative

	*
		user-select: none

	&.open
		.open-btn
			background: rgba(0, 0, 0, 0.15)

		.tags-wrapper
			display: grid
			animation: showAnim 0.3s

	.open-btn
		display: flex
		align-items: center
		gap: 8px
		padding: 8px 12px
		border-radius: 8px
		cursor: pointer
		line-height: 28px

		&:hover
			background: rgba(0, 0, 0, 0.15)

		span
			color: #c0c0c0
			font-weight: bold
			font-size: 16px

	.tags-wrapper
		background: #18232f
		border-radius: 12px
		position: absolute
		top: calc(100% + 5px)
		z-index: 100
		flex-wrap: wrap
		width: 85vw
		max-width: 325px
		display: none
		box-shadow: rgba(0, 0, 0, 0.35) 0 5px 15px
		border: 1px solid hsl(217.2 32.6% 25%)
		animation: closeAnim 0.3s

		@media screen and (max-width: $lg)
			transform: translateX(calc(-50% - 60px))

		@media screen and (max-width: $md)
			transform: translateX(calc(-50% - 40px))

		@media screen and (max-width: $sm)
			transform: translateX(calc(-50% - 25px))

		span
			font-size: 20px
			color: #eee

		.tags-icon
			width: 24px
			height: 24px
			transition: 0.3s
			filter: invert(80%)
			cursor: pointer
			position: absolute
			right: 12px
			top: 16px
			left: 0

			&:hover
				filter: invert(90%)

		.tag-items
			display: flex
			align-items: flex-start
			flex-flow: row wrap
			gap: 6px
			padding: 12px 42px 12px 16px
			width: 100%

			@media screen and (max-width: $xxl)
				padding: 12px 16px

			input
				outline: none
				border: none
				flex: 3
				font-size: 16px
				background: transparent
				color: #eee
				width: 100%
				min-width: 100px
				line-height: 32px

				&::placeholder
					color: $text-secondary-color

			.tag-item
				display: flex
				justify-content: center
				align-items: center
				gap: 5px
				padding: 4px 8px
				background: #2b3b55
				border-radius: 12px


				&.selected
					box-shadow: $box-shadow-secondary

				span
					font-size: 18px

				.delete-tag-btn
					width: 24px
					height: 24px
					transition: 0.3s
					filter: invert(80%)
					cursor: pointer

					&:hover
						filter: invert(90%)

		.global-tags-wrapper
			display: flex
			flex-direction: column
			border-top: 1px solid hsl(217.2 32.6% 25%)
			padding: 12px 16px
			gap: 5px
			width: 100%
			flex: 1

			@media screen and (max-width: $xxl)
				padding: 12px 16px

			h3
				color: $text-main-color

			.global-tags-container
				display: flex
				align-items: flex-start
				flex-flow: row wrap
				gap: 6px
				max-height: 150px
				overflow-y: auto

				@include scrollbar

				.tag-item
					display: flex
					justify-content: center
					align-items: center
					gap: 5px
					padding: 4px 8px
					background: rgba(43, 59, 85, 0.3)
					border-radius: 12px
					cursor: pointer
					transition: 0.3s
					z-index: 1
					user-select: none

					&:hover
						background: rgba(43, 59, 85, 0.8)

					&.selected
						background: #2b3b55

					span
						font-size: 18px